{"schema":"1.0","details":{"displayName":"Central Approval Flow","description":"","createdTime":"2019-09-24T08:53:46.9747332Z","packageTelemetryId":"443806a1-b629-4435-b1c0-d8d314d01fe5","creator":"Alan Eardley","sourceEnvironment":"CPSDemosE5 (default) (org"},"resources":{"53122bf9-b286-4d7c-a009-15e726f68289":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Central approval flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d7833ce6-542c-445e-afd3-278745012f9c","b6cba7e6-8439-4cd6-b226-9e8a70f920f7","62b0426c-e914-4420-8d19-92b3835735f6","076297ea-9bd2-49c1-b5a9-61de1f4811d4","b5f071ba-19b4-4d67-9855-79531150051c","5ffd5bf5-e93a-4c87-9df4-96b7b278c234","c205c5bc-1e7a-4602-8b8d-0a7f45f2ddf7","d4d15757-2e23-4024-a93a-ec3da6b825df"]},"d7833ce6-542c-445e-afd3-278745012f9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6cba7e6-8439-4cd6-b226-9e8a70f920f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d7833ce6-542c-445e-afd3-278745012f9c"]},"62b0426c-e914-4420-8d19-92b3835735f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"076297ea-9bd2-49c1-b5a9-61de1f4811d4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Alan.Eardley@CPSDemosE5.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1227.1634.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["62b0426c-e914-4420-8d19-92b3835735f6"]},"b5f071ba-19b4-4d67-9855-79531150051c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ffd5bf5-e93a-4c87-9df4-96b7b278c234":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Alan.Eardley@CPSDemosE5.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1229.1638.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b5f071ba-19b4-4d67-9855-79531150051c"]},"c205c5bc-1e7a-4602-8b8d-0a7f45f2ddf7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d4d15757-2e23-4024-a93a-ec3da6b825df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Alan.Eardley@CPSDemosE5.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1229.1638.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c205c5bc-1e7a-4602-8b8d-0a7f45f2ddf7"]}}}