{"schema":"1.0","details":{"displayName":"Central Approval Flow","description":"","createdTime":"2019-10-11T15:41:29.0311434Z","packageTelemetryId":"d9629a51-8371-4f81-a70e-5b9633055dd2","creator":"Kevin McDonnell","sourceEnvironment":"glenshire (default) (org7"},"resources":{"4618f4b2-b5db-4305-85fd-5e3f8be9bcb6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Approval Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0ce09a10-ed22-4bd4-ac6a-8252ed6462a9","5a183a06-0be0-4965-aa3b-ab365f278f37","2b7f77ef-3bd5-4796-ae2b-27f5e081677a","1ea5467a-852e-407a-a561-1197d9cd1c26","5af0ba52-e104-43ba-9794-e64fe8d49dca","0ca75574-43c0-48cd-aced-1a8ef9648d30"]},"0ce09a10-ed22-4bd4-ac6a-8252ed6462a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1264.1723.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a183a06-0be0-4965-aa3b-ab365f278f37":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"William.Wright@glenshire.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ce09a10-ed22-4bd4-ac6a-8252ed6462a9"]},"2b7f77ef-3bd5-4796-ae2b-27f5e081677a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ea5467a-852e-407a-a561-1197d9cd1c26":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"William.Wright@glenshire.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b7f77ef-3bd5-4796-ae2b-27f5e081677a"]},"5af0ba52-e104-43ba-9794-e64fe8d49dca":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0ca75574-43c0-48cd-aced-1a8ef9648d30":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5af0ba52-e104-43ba-9794-e64fe8d49dca"]}}}