{"schema":"1.0","details":{"displayName":"SiteProvisioningFlow","description":"","createdTime":"2019-10-11T15:03:03.9313382Z","packageTelemetryId":"55b11389-bc0d-4f12-9ff9-71dbb09109d4","creator":"Kevin McDonnell","sourceEnvironment":"glenshire (default) (org7"},"resources":{"d2a0d323-d2de-4608-b49c-b04bf5140006":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Process site request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0ce09a10-ed22-4bd4-ac6a-8252ed6462a9","9090c29e-fd1d-434b-bad9-5797bfe865cd","5af0ba52-e104-43ba-9794-e64fe8d49dca","0ca75574-43c0-48cd-aced-1a8ef9648d30"]},"0ce09a10-ed22-4bd4-ac6a-8252ed6462a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1264.1723.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9090c29e-fd1d-434b-bad9-5797bfe865cd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kevin.McDonnell@glenshire.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ce09a10-ed22-4bd4-ac6a-8252ed6462a9"]},"5af0ba52-e104-43ba-9794-e64fe8d49dca":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0ca75574-43c0-48cd-aced-1a8ef9648d30":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5af0ba52-e104-43ba-9794-e64fe8d49dca"]}}}